export USAGE_REPORTS_URL=<SERVICE_URL>
export USAGE_REPORTS_AUTHTYPE=iam
export USAGE_REPORTS_APIKEY=<API_KEY>
export USAGE_REPORTS_ACCOUNTID=<IBM Cloud account ID>
export USAGE_REPORTS_PERIOD=<yyyy-mm>
export SENDGRID_API_KEY=<Sendgrid API key to send mail via Sendgrid>
